import termTxt from "./text/term-txt";
import privacyTxt from "./text/privacy-txt";
import bugBounty from "./text/bug-bounty";

const locale = {
  common: {
    Congratulations: "Congratulations!",
    TermOfService: "Term of Service",
    PrivacyPolicy: "Privacy Policy",
    TermTxt: termTxt.en,
    ReadAndAgree:
      "I have read carefully and agree to the above terms and conditions",
    PrivacyTxt: privacyTxt.en,
    BugBounty: bugBounty.en,
  },
  home: {
    LoginToHosting: "Login to Hosting",
    ContinuewithGithub: "Continue with Github",
  },
  dashboard: {
    index: {
      Projects: "Projects",
      Domains: "Domains",
      Statistics: "Statistics",
      Billing: "Billing",
      Settings: "Settings",
    },
    projects: {
      NewProject: "New Project",
      NoDeployments: "No deployments.",
      GetStart: "Get Started For Free",
      Visit: "Visit",
    },
    domains: {
      Titele: "Domains",
      Subhead: "Manage the domains you can use within 4everland",
      Add: "Add",
      Delete: "Delete",
      Cancel: "Cancel",
      AddDomain: "Add Domain",
      SelectProjectAdd: "Select a project to add your domains to:",
      SearchForProjects: "Search for projects…",
      Select: "Select",
      YouCanAlso: "You can also",
      CreateNewProject: "create a new project",
      Project: "Project",
      EnterTheDomain: "Enter the domain that you would like to add:",
      Domain: "Domain",
      Nameservers: "NameServers",
      CreateAt: "CreateAt",
    },
    statistics: {
      NoAppDeployed: "No deployments.",
      projectName: "projectName",
      Today: "Today",
      Yesterday: "Yesterday",
      TotalUser: "Total User | Total Users",
      NewUsers: "New Users",
      UniqueVisitor: "Unique Visitor",
      PageView: "Page View",
      Time: "Time",
      Day: "{num}day",
      RetentionRate: "Next day retention rate",
    },
    billing: {
      MyResource: "My Resource",
      History: "History",
      NoResource: "No Resource",
      Storage: "Storage",
      Usage: "Usage",
      Network: "Network",
      Free: "Free",
      TotalCoast: "Total coast:",
      PAY: "PAY",
      OnPayMessage:
        "You have purchased storage successfully, and you can deploy projects right now.",
      DeployNow: "Deploy Now",
      Later: "Later",
      N: "N",
      Amount: "Amount",
      StartDate: "Start Date",
      ExpireDate: "Expire Date",
    },
  },
  new: {
    index: {
      ImportGitRepository: "Import Git Repository",
      AddGithub: "Connect To Git",
      Search: "Search",
      NoGitRepositoriesFound: "No Git Repositories Found",
      TrySelectingDifferentGit:
        "Try selecting a different Git account or creating repositories.",
      NoResultsFound: "No Results Found",
      Import: "Select",
      CloneTemplate: "Clone Template",
      GetStartedwithTemplate: "Alternatively, get started with a template",
      CreateGitRepository: "Create Git Repository",
      CreateGitRepositoryTips:
        "To ensure you can easily update your project after deploying it, a Git repository must be created. Every push to that Git repository will be deployed automatically.",
      RepositoryName: "Repository Name",
      Private: "Private",
      Create: "Create",
      SelectScope: "Select 4everland Scope",
      importing: "importing",
      Select: "Select",
      SelectTips:
        "Please select the directory within Git repository that contains your project's source code",
      Edit: "Edit",
      FrameworkPreset: "Framework Preset",
      BuildOutputSettings: " Build and Output Settings",
      BuildCommand: "Build command",
      Override: "Override",
      OutputDirectory: "Output Directory",
      EnvironmentVariables: "Environment Variables",
      Name: "Name",
      Value: "Value",
      Add: "Add",
      Back: "Back",
      Deploy: "Deploy",
    },
  },
};

export default locale;
