import termTxt from "./text/term-txt";
import privacyTxt from "./text/privacy-txt";
import bugBounty from "./text/bug-bounty";

const locale = {
  common: {
    Congratulations: "恭喜!",
    TermOfService: "服务协议",
    PrivacyPolicy: "隐私政策",
    TermTxt: termTxt.zh,
    ReadAndAgree:
      "I have read carefully and agree to the above terms and conditions",
    PrivacyTxt: privacyTxt.zh,
    BugBounty: bugBounty.zh,
    Contact: "联系我们",
    Bugbounty: "漏洞悬赏",
    Report: "举报",
    Changelog: "更新日志",
    Doc: "文档",
    Settings: "设置",
    Logout: "退出登录",
    Frameworks: "框架",
    Resources: "资源",
    Brand: "品牌物料",
    Project: "项目",
    Home: "首页",
    Blog: "博客",
    Roadmap: "历程",
    Whitepaper: "白皮书",
    ContactUs: "联系我们",
    Legal: "法规",
  },
  home: {
    LoginToHosting: "登录Hosting",
    ContinuewithGithub: "连接Github",
  },
  dashboard: {
    index: {
      Projects: "项目",
      Domains: "域名",
      Statistics: "统计",
      Billing: "账单",
      Settings: "设置",
    },
    projects: {
      NewProject: "创建项目",
      NoDeployments: "暂无部署",
      GetStart: "开始",
      Visit: "访问",
    },
    domains: {
      Titele: "域名",
      Subhead: "管理您在4everland中可使用的域名",
      Add: "添加",
      Delete: "删除",
      Cancel: "取消",
      AddDomain: "添加域名",
      SelectProjectAdd: "请选择需要添加域名的项目",
      SearchForProjects: "搜索项目",
      Select: "选择",
      YouCanAlso: "您也可以",
      CreateNewProject: "创建一个新项目",
      Project: "项目",
      EnterTheDomain: "请输入要添加的域名",
      Domain: "域名",
      Nameservers: "域名服务商",
      CreateAt: "创建时间",
    },
    statistics: {
      NoAppDeployed: "暂无部署项目",
      projectName: "项目名称",
      Today: "今天",
      Yesterday: "昨天",
      TotalUser: "总用户数",
      NewUsers: "新用户数",
      UniqueVisitor: "唯一用户数",
      PageView: "页面访问数",
      Time: "日期",
      Day: "第{num}天",
      RetentionRate: "Next day retention rate",
    },
    billing: {
      MyResource: "我的资源",
      History: "历史记录",
      NoResource: "无资源",
      Storage: "存储",
      Usage: "用量",
      Network: "网络",
      Free: "免费",
      TotalCoast: "总计花费:",
      PAY: "PAY",
      OnPayMessage:
        "You have purchased storage successfully, and you can deploy projects right now.",
      DeployNow: "现在部署",
      Later: "稍后",
      N: "N",
      Amount: "数量",
      StartDate: "生效日期",
      ExpireDate: "到期日期",
    },
  },
  new: {
    index: {
      ImportGitRepository: "导入Git仓库",
      AddGithub: "连接Git",
      Search: "搜索关键词",
      NoGitRepositoriesFound: "未找到Git仓库",
      TrySelectingDifferentGit: "请尝试选择其他账号或创建仓库",
      NoResultsFound: "无搜索结果",
      Import: "导入",
      CloneTemplate: "模板框架",
      GetStartedwithTemplate: "可选择一个模板创建项目",
      CreateGitRepository: "创建Git仓库",
      CreateGitRepositoryTips:
        "To ensure you can easily update your project after deploying it, a Git repository must be created. Every push to that Git repository will be deployed automatically.",
      RepositoryName: "仓库名称",
      Private: "是否私有",
      Create: "创建",
      SelectScope: "Select 4everland Scope",
      importing: "导入中",
      Select: "选择",
      SelectTips: "请选择源码目录",
      Edit: "编辑",
      FrameworkPreset: "框架",
      BuildOutputSettings: " 构建和输入设置",
      BuildCommand: "构建命令",
      Override: "覆盖",
      OutputDirectory: "输出目录",
      EnvironmentVariables: "环境变量",
      Name: "名称",
      Value: "值",
      Add: "添加",
      Back: "返回",
      Deploy: "部署",
    },
  },
};

export default locale;
